{
  "name": "rcd",
  "version": "1.0.0",
  "description": "",
  "author": "~{authorName} <~{authorEmail}>",
  "dependencies": {
    "jquery": "^3.5.0"
  },
  "scripts": {
    "update-css": "scripts/update-css.sh"
  },
  "devDependencies": {
    "tailwindcss": "^1.0.0-beta.5"
  }
}
